src/pug/pages/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="author" content="Abramyants Vladimir")
        meta(name="robots" content="index nofollow")
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel="stylesheet", href="lib/css/bootstrap.min.css")
        link(rel="stylesheet", href="style/style.css")

        title Potencialex

    body
        div(class="wrapper")
            div(class="head")
                nav(class="navbar navbar-expand-md")
                    a(class="navbar-brand text-white" href="#")
                        sup &copy;
                        | Potencialex
                    
                    button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
                        span(class="navbar-toggler-icon")

                    div(class="collapse navbar-collapse justify-content-end" id="navbar")
                        ul(class="navbar-nav")
                            li(class="nav-item mr-3")
                                a(class="text-white" href="#buy") Купить
                            li(class="nav-item mr-3")
                                a(class="text-white" href="#short-description") Краткое описание
                            li(class="nav-item mr-3")
                                a(class="text-white" href="#property-product") Свойства товара

                header(class="header"  id="short-description")
                    include ../layouts/block_1.pug

            section(class="content")
                include ../layouts/block_2.pug
                include ../layouts/block_3.pug

            footer(class="footer")
                include ../layouts/block_4.pug

        script(src="lib/jquery-3.4.1.min.js")
        script(src="lib/js/bootstrap.min.js")
        script(src="js/jquery.countdown.js")
        script(src="js/main.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Abramyants Vladimir">
    <meta name="robots" content="index nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Potencialex</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="head">
        <nav class="navbar navbar-expand-md"><a class="navbar-brand text-white" href="#"><sup>&copy;</sup>Potencialex</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbar">
            <ul class="navbar-nav">
              <li class="nav-item mr-3"><a class="text-white" href="#buy">Купить</a></li>
              <li class="nav-item mr-3"><a class="text-white" href="#short-description">Краткое описание</a></li>
              <li class="nav-item mr-3"><a class="text-white" href="#property-product">Свойства товара</a></li>
            </ul>
          </div>
        </nav>
        <header class="header" id="short-description">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-2">
                <div class="row">
                  <div class="col-12">
                    <h2 class="header__h2">Хочуешь, чтоб как в 20 лет?</h2>
                  </div>
                  <div class="col-12">
                    <p class="header__p">Тогда для тебя POTENCIALEX - передовое средство для потенции. Полностью на натуральной основе и не вызывают привыкания. POTENCIALEX рекомендуют ведущие сексопотологи и урологи страны!</p>
                  </div>
                  <div class="col-12"><a class="head__a btn" href="">купить</a></div>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-6 col-lg-6 order-1">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/oViOc4kLi6s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <section class="content">
        <div class="container">
          <div class="carousel slide" id="carousel" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#carousel" data-slide-to="0"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
              <li data-target="#carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100 fluid-img" src="" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>SomeText1</h5>
                  <p>Yet sometext1</p>
                </div>
              </div>
              <div class="carousel-item"><img class="d-block w-100 fluid-img" src="" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>SomeText2</h5>
                  <p>Yet sometext2</p>
                </div>
              </div>
              <div class="carousel-item"><img class="d-block w-100 fluid-img" src="" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>SomeText3</h5>
                  <p>Yet sometext3</p>
                </div>
              </div>
              <div class="carousel-item"><img class="d-block w-100 fluid-img" src="" alt="">
                <div class="carousel-caption d-none d-md-block">
                  <h5>SomeText4</h5>
                  <p>Yet sometext4</p>
                </div>
              </div>
            </div><a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
        <div class="container" id="property-product"></div>
      </section>
      <footer class="footer"></footer>
    </div>
    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
